# blps_labs

./: Dockerfile  build.gradle  docker-compose.yaml  run-app.bat
src/main/java/com/blps/lab1/: Lab1Application.java
src/main/java/com/blps/lab1/config/: AtomikosConfiguration.java  OpenAPIConfig.java
src/main/java/com/blps/lab1/configs/: AtomikosConfiguration.java  AtomikosJtaPlatform.java  CamundaAdminSyncConfig.java  KafkaConfig.java  SetupDataLoader.java
src/main/java/com/blps/lab1/controller/: KafkaTestController.java  TransactionDemoController.java
src/main/java/com/blps/lab1/controllers/: ApplicationController.java  AuthController.java  EmployeeController.java  ReportController.java  ResponseController.java  ReviewController.java  VacancyController.java
src/main/java/com/blps/lab1/delegates/: AddUserToDatabase.java  CheckUserExistsDelegate.java  CompleteReviewProcessingDelegate.java  CreatePositiveReviewTemplateDelegate.java  EscalateToHRDelegate.java  FormReportDelegate.java  GenerateAnalyticsDelegate.java  PrepareResponseDelegate.java  ReceiveReviewDelegate.java  SaveReportDelegate.java  SaveResponseDelegate.java  SaveReviewDelegate.java  SendAdminRequest.java  SendNotificationDelegate.java
src/main/java/com/blps/lab1/dto/: AuthResponse.java  EmployeeDTO.java  LoginRequest.java  RegisterRequest.java  ReviewDTO.java  ReviewMessage.java  ReviewProcessingMessage.java  UserRole.java  VacancyDTO.java
src/main/java/com/blps/lab1/entities/: Application.java  ApplicationStatus.java  Authority.java  Employee.java  Privilege.java  Report.java  Response.java  ResponseStatus.java  Review.java  ReviewStatus.java  Role.java  User.java  Vacancy.java
src/main/java/com/blps/lab1/entities/processed/: ProcessedReview.java
src/main/java/com/blps/lab1/entities/unprocessed/: NewReview.java
src/main/java/com/blps/lab1/entity/: TransactionLog.java
src/main/java/com/blps/lab1/exceptions/: ErrorMessage.java  ReportNotFoundException.java  RequestInvalidException.java  ReviewInvalidException.java
src/main/java/com/blps/lab1/jca/: MailConnection.java  MailConnectionFactory.java  MailConnectionImpl.java  MailJcaConfig.java  MailManagedConnection.java  MailManagedConnectionFactory.java
src/main/java/com/blps/lab1/mapper/: ReviewMapper.java
src/main/java/com/blps/lab1/repositories/: ApplicationRepository.java  EmployeeRepository.java  NewReviewRepository.java  PrivilegeRepository.java  ProcessedReviewRepository.java  ReportRepository.java  ResponseRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/blps/lab1/repository/: TransactionLogRepository.java
src/main/java/com/blps/lab1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/blps/lab1/service/: KafkaReviewService.java  ReviewConsumer.java  TransactionDemoService.java
src/main/java/com/blps/lab1/services/: ApplicationService.java  AuthService.java  HRService.java  ReportService.java  ReviewService.java  TemplateService.java
src/main/java/com/blps/lab1/utils/: TransactionHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/processes/: diagram (3) (2).bpmn  process - Copy.bpmn  process.bpmn
src/main/resources/static/forms/: getTaxi2.form  prepareForDeparture.form
